Project 1 Programming Log:

9/19, 20:30 - 22:30, (DanThy, Emily, Josiah), 2 hours: 
DanThy - 30 minutes
Emily - 30 minutes
Josiah - 30 minutes
Emily - 30 minutes

9/20, 01:00 - 3:00, (Danthy, Emily), 2 hours:
Emily - 30 minutes
DanThy - 60 minutes
Emily - 30 minutes

9/20, 20:00 - 22:00, (Josiah, Emily), 2 hours:
Josiah, Emily - 120 minutes

9/21, 19:00 - 22:00, (DanThy, Josiah), 3 hours:
DanThy - 45 minutes
Josiah - 70 minutes
DanThy - 30 minutes
Emily -  30 minutes

9/22, 19:00 - 21:30, (DanThy, Emily, Josiah)
DanThy - 1 hour
Emily - 1 hour
Josaih - 30 minutes

9/23, 1:00 - 2:00 (DanThy, Emily)
DanThy - 30 minutes
Emily - 30 minutes

9/23 & 9/24, 19:30 - 00:45, 5 hours and 15 minutes (DanThy, Emily, Josiah)
DanThy - 45 minutes
Emily - 30 minutes
Josaih - 30 minutes 
DanThy - 1 hour
Emily - 1 hour
Josaih - 30 minutes
DanThy - 45 minutes
Emily - 45 minutes

9/24, 18:30 - 19:30 (DanThy)
DanThy - 1 hour

9/24, 19:30 - 22:30 (Danthy, Josiah, Emily)
DanThy - 1 hour
Josiah - 30 minutes
Emily - 1 hour
Josiah - 30 minutes

9/25, 7PM - 9PM  (DanThy, Emily)
DanThy - 30 minutes
Emily - 30 minutes
DanThy - 30 minutes
Emily - 30 minutes

9/25, 9PM-11PM (Emily)
Emily - 2 hours

9/26, 6-9PM (Emily, DanThy, Josiah)
Emily - 30 minutes
DanThy - 30 minutes
Josiah - 30 minutes
Emily - 30 minutes
DanThy - 30 minutes
Josiah - 30 minutes

9/27, 12:30-3PM (DanThy, Emily)