Project 1 Programming Log:

9/19, 20:30 - 22:30, (DanThy, Emily, Josiah), 2 hours: 
DanThy - 30 minutes
Emily - 30 minutes
Josiah - 30 minutes
Emily - 30 minutes

9/20, 01:00 - 3:00, (Danthy, Emily), 2 hours:
Emily - 30 minutes
DanThy - 30 minutes
Emily - 30 minutes
DanThy - 30 minutes

9/20, 20:00 - 22:00, (Josiah, Emily), 2 hours:
Josiah - 30 minutes
Emily - 30 minutes
Josiah - 30 minutes
Emily - 30 minutes

9/21, 19:00 - 22:00, (DanThy, Josiah), 3 hours:
DanThy - 30 minutes
Josiah - 30 minutes
DanThy - 30 minutes
Emily -  30 minutes
Josiah - 30 minutes
DantThy - 30 minutes

9/22, 19:00 - 21:30, (DanThy, Emily, Josiah), 2 hours and 30 minutes:
DanThy - 30 minutes
Emily -  30 minutes
DanThy - 30 minutes
Emily -  30 minutes
Josaih - 30 minutes

9/23, 1:00 - 2:00 (DanThy, Emily), 1 hour:
DanThy - 30 minutes
Emily - 30 minutes

9/23 & 9/24, 19:30 - 00:45, (DanThy, Emily, Josiah), 5 hours and 15 minutes:
DanThy - 30 minutes
Emily - 30 minutes
Josaih - 30 minutes 
DanThy - 30 minutes
Emily -  30 minutes
DanThy - 30 minutes
Emily -  30 minutes
Josaih - 30 minutes
DanThy - 30 minutes
Emily -  30 minutes
Josiah - 30 minutes
Emily - 15 minutes

9/24, 18:30 - 12:30 (DanThy), 2 hour:
DanThy - 2 hour

9/24, 19:30 - 22:30 (Danthy, Josiah, Emily), 3 hours:
DanThy - 30 minutes
Josiah - 30 minutes
Emily - 30 minutes
Josiah - 30 minutes
Emily - 30 minutes
Josiah - 30 minutes

9/25, 19:00 - 21:00  (DanThy, Emily), 2 hours:
DanThy - 30 minutes
Emily - 30 minutes
DanThy - 30 minutes
Emily - 30 minutes

9/25, 21:00 - 23:00PM (Emily), 2 hours:
Emily - 2 hours

9/26, 18:00 - 21:00PM (Emily, DanThy, Josiah), 3 hours:
Emily - 30 minutes
DanThy - 30 minutes
Josiah - 30 minutes
Emily - 30 minutes
DanThy - 30 minutes
Josiah - 30 minutes

9/27, 12:30 - 3:00PM (DanThy, Emily. Josiah), 2 hours and 30 minutes:
Emily - 30 minutes
DanThy - 30 minutes
Josiah - 30 minutes
Emily - 30 minutes
DanThy - 30 minutes

9/27, 04:00 - 07:30 (Josiah), 3 hours and 30 minutes:
Josiah - 210 minutes

9/30, 01:30 - 04:00 (Josiah), 2 hours and 30 minutes:
Josiah - 150 minutes

9/30, 12:30 - 19:00 (DanThy, Emily, Josiah) 6 hours and 30 minutes:
Josiah - 30 minutes
DanThy - 30 minutes
Emily - 30 minutes
Josiah - 30 minutes
DanThy - 30 minutes
Josiah - 30 minutes
DanThy - 30 minutes
Josiah - 30 minutes
DanThy - 30 minutes
Josiah - 30 minutes
DanThy - 30 minutes
Josiah - 30 minutes
DanThy - 30 minutes